<!DOCTYPE html>
<html>
<head>
	<title>SPPP | Sócios Fundadores</title>
	<meta charset="utf-8">
	<meta name="keywords"
			content="psicologia positiva, Portugal, sociedade, psicologia" />
	<meta name="robots"
			content="nofollow" />
	<meta http-equiv="author"
			content="SillyMuppets" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 	<meta http-equiv="Content-Language" content="pt" />
	<link rel="stylesheet" type="text/css" href="SPPP.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<!--end of head-->

<div id="main-box">
<body>
	<div id="header">
		<a href="Home.html"><img src="images/SPPP.jpg" id="logo" class="align-left" alt="Sociedade Portuguesa de Psicologia Positiva" title="Sociedade Portuguesa de Psicologia Positiva"></a>
		<!--<h1 id="Titulo">SPPP</h1>-->

<!--end of Header-->

<ul id="language-menu" class="nav-menu small-font">
	<li><a href="HomeEN.html">English</a></li>
	<li><a href="">Português</a></li>
</ul>


		<ul id="nav-menu" class="nav-menu">
			<!--<li><a href="HomeEN.html">Home</a></li>-->
			<li>Acerca da SPPP
				<ul class="hover-menu">
					<li><a href="Missao.html">Missão</a></li>
					<li><a href="">Sócios Fundadores</a></li>
					<li><a href="Orgaos.html">Orgãos Sociais</a></li>
				</ul>
			</li>
			<li><a href="Membros.html">Membros</a></li>
			<li>Eventos
				<ul class="hover-menu">
					<li><a href="Provas.html">Provas Académicas</a></li>
					<li><a href="Congressos.html">Congressos e Conferências</a></li>
					<li><a href="Cursos.html">Cursos e <span class="italic">Workshops</span></a></li>
				</ul>
			</li>
			<li>Recursos
				<ul class="hover-menu">
					<li><a href="Livros.html">Livros</a></li>
					<li><a href="Artigos.html">Artigos Científicos</a></li>
					<li><a href="Teses.html">Teses</a></li>
				</ul>
			</li>
			<li><a href="Links.html">Links</a></li>
			<li><a href="Contacto.html">Contacto</a></li>
		</ul>
	</div>
	<br />

<!--End of Navigation-->

	<div id="destaques">
		<div class="destaque" id="destaque-inscricao">
			<h4><a href="Membros.html">Torne-se Sócio</a></h4>
		</div>
		<div class="destaque">
			<h4><a href="Congressos.html">Conferência Inaugural da Society for Affective Science</a><p class="small-font gray-font no-bold">24-26 de Abril, 2014 <br> Washington, D.C., EUA</p></h4>
		</div>
	
	</div>


<!--end of Sidebar-->
<div id="main-text">
<h2>Sócios Fundadores</h2>

	<div>
	<figure class="align-right">
		<img src="images/tfreire.jpg" alt="Teresa Freire" title="Teresa Freire">
		<br />
		<figcaption class="text-center">Teresa Freire</figcaption>
	</figure>
		<p>Professora Auxiliar (com nomeação definitiva) da Escola de Psicologia da Universidade do Minho, Portugal. Doutorada em Psicologia (Psicologia Social) pela Universidade do Minho. Realiza a sua atividade docente ao nível da graduação e pós-graduação, orientando alunos de mestrado e doutoramento. Ao nível da investigação, estuda os processos psico-socio-fisiológicos relacionados com a experiência subjetiva e funcionamento ótimo, integrando equipas de investigação nacionais e internacionais, com publicações em revistas científicas e livros.</p>
		<p>Ao nível da intervenção, realiza intervenção individual e de grupo com crianças e adolescentes, implementando programas de intervenção que visam a promoção do desenvolvimento positivo e do bem-estar.Atualmente é  Diretora do Serviço de Psicologia (ServPsi) da Escola de Psicologia da Universidade do Minho. É membro do Comité Executivo da European Network for Positive Psychology – ENPP, e representante de Portugal nesta associação Europeia.</p>
		<br />
	</div>
	<hr />
	<div>
	<figure class="align-left">
		<img src="images/mjferreira.png" alt="Maria Jose Ferreira" title="Maria Jose Ferreira">
		<br />
		<figcaption class="text-center">Maria José Ferreira</figcaption>
	</figure>
		<div>
			<h3>Formação Académica</h3>
			<ul>
				<li>Doutorada em Psicologia Social - Universidade do Minho, Portugal</li>
				<li>Licenciada em Psicologia (Psicologia Clínica e Saúde) - Universidade do Minho, Portugal - 2002</li>
			</ul>
			<h3>Actividade Profissional</h3>
			<ul>
				<li>Directora Técnica de um IPSS.</li>
				<li>Professora Auxiliar - Universidade Lusófona, Porto</li>
			</ul>
			<h3>Áreas de Investigação</h3>
				<ul>
					<li>Desenvolve investigação no domínio da Psicologia Positiva; funcionamento ótimo, bem estar, e experiências subjetivas de envelhecimento. </li>
				</ul>
		</div>
	</div>
	<hr />
	<div>
	<figure class="align-right">
		<img src="images/cfonte.png" alt="Carla Fonte" title="Carla Fonte">
		<br />
		<figcaption class="text-center">Carla Fonte</figcaption>
	</figure>
		<div>
			<h3>Formação Académica</h3>
			<ul>
				<li>Doutorada em Psicologia Social - Universidade do Minho, Portugal</li>
				<li>Mestre em Psicologia do Comportamento Desviante - Universidade do Porto (FPCE), Portugal - 2003</li>
				<li>Licenciada em Psicologia (Psicologia Clínica e Saúde) - Universidade do Minho, Portugal 1999</li>
			</ul>
			<h3>Actividade Profissional</h3>
			<ul>
				<li>Professora Auxiliar - Faculdade de Ciências Humanas e Sociais, Universidade Fernando Pessoa, Porto, Portugal</li>
			</ul>
			<h3>Áreas de Investigação</h3>
			<ul><li>Desenvolve investigação no domínio da Psicologia Positiva; experiências ótimas; desenvolvimento positivo; lazer; consumo de substâncias lícita se ilícitas.</li><ul>
		</div>
	</div>
	<hr />
	<div>
	<figure class="align-left">
		<img src="images/ilima.png" alt="Isabel Lima" title="Isabel Lima">
		<br />
		<figcaption class="text-center">Isabel Lima</figcaption>
	</figure>
		<div>
			<h3>Formação Académica</h3>
			<ul>
				<li>Mestre em Psicologia Escolar - Universidade do Minho – 2004</li>
				<li>Licenciada em Psicologia (Consulta Psicológica de Jovens e Adultos) - Universidade do Porto, Portugal (FPCE) - 1995</li>
			</ul>
			<h3>Actividade Profissional</h3>
			<ul><li>Psicóloga Escolar - Instituto Nun’Alvres, Santo Tirso – Portugal</li></ul>
			<h3>Áreas de Investigação</h3>
			<ul><li>Desenvolve investigação no domínio da Psicologia Positiva: experiências ótimas no contexto escolar; intervenção na promoção do desenvolvimento positivo de adolescentes.</li></ul>
		</div>
	</div>
	<hr />
	<div>
	<figure class="align-right">
		<img src="images/gmatias.png" alt="Gabriela P. Matias" title="Gabriela P. Matias">
		<br />
		<figcaption class="text-center">Gabriela P. Matias</figcaption>
	</figure>
		<br />
		<div>
			<h3>Formação Académica</h3>
			<ul>
				<li>Doutorada em Psicologia Social - Universidade do Minho, Portugal</li>
				<li>Licenciada em Psicologia (Psicologia Clínica) - Universidade do Algarve, Portugal - 2005</li>
			</ul>
			<h3>Áreas de Investigação</h3>
			<ul>
				<li>Desenvolve investigação no domínio da Psicologia Social Positiva e Psicofisiologia; estudo das associações entre as experiências subjetivas, contextos e funcionamento neuroendócrino na vida diária.</li>
			</ul>
			<br />
		</div>
	</div>
	<hr />
		<div>
	<figure class="align-left">
		<img src="images/jmourao.png" alt="Joana Mourão" title="Joana Mourão">
		<figcaption class="text-center">Joana Mourão</figcaption>
	</figure>
		<div>
			<h3>Formação Académica</h3>
			<ul>
				<li>Doutorada em Psicologia Clínica - Universidade do Minho, Portugal</li>
				<li>Licenciada em Psicologia (Psicologia Clínica) - Universidade do Minho, Portugal - 2005</li>
			</ul>
			<h3>Actividade Profissional</h3>
			<ul>
				<li>Psicóloga clínica - Serviço de Psicologia da Universidade do Minho.</li>
			</ul>
			<h3>Áreas de Investigação</h3>
			<ul>
				<li>Desenvolve investigação no domínio da Psicoterapia, nomeadamente, na área da Aliança Terapêutica, e no domínio da Psicologia Social, analizando a Vida Diária dos clientes em terapia.</li>
			</ul>
		</div>
	</div>
	<hr />

</div>

<!--end of body for Home-->

<div id="footer">
	<!--<ul id="ulfooter" class="nav-menu">
		<li><a href="Home.html" class="current">Home</a></li>
		<li><a href="Contacto.html">Contacto</a></li>
		<li><a href="Mapa.html">Mapa do site</a></li>
	</ul>-->
	<p class="no-bold"><a href="Mapa.html">Mapa do site</a></p>
	<div id="development" class="align-right">
		<p>Logotipo: <a href="">Rui Silva</a>
		<p>Website: <a href="http://www.randominterests.wordpress.com" target="_blank">SillyMuppets</a></p>
	</div>
</div>

<!--end of footer-->

</body>
</div>
</html>