<!DOCTYPE html>
<html>
<head>
	<title>SPPP | Livros</title>
	<meta charset="utf-8">
	<meta name="keywords"
			content="psicologia positiva, Portugal, sociedade, psicologia" />
	<meta name="robots"
			content="nofollow" />
	<meta http-equiv="author"
			content="SillyMuppets" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 	<meta http-equiv="Content-Language" content="pt" />
	<link rel="stylesheet" type="text/css" href="SPPP.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<!--end of head-->

<div id="main-box">
<body>
	<div id="header">
		<a href="Home.html"><img src="images/SPPP.jpg" id="logo" class="align-left" alt="Sociedade Portuguesa de Psicologia Positiva" title="Sociedade Portuguesa de Psicologia Positiva"></a>
		<!--<h1 id="Titulo">SPPP</h1>-->

<!--end of Header-->


<ul id="language-menu" class="nav-menu small-font">
	<li><a href="HomeEN.html">English</a></li>
	<li><a href="">Português</a></li>
</ul>

		<ul id="nav-menu" class="nav-menu">
			<!--<li><a href="HomeEN.html">Home</a></li>-->
			<li>Acerca da SPPP
				<ul class="hover-menu">
					<li><a href="Missao.html">Missão</a></li>
					<li><a href="Fundadores.html">Sócios Fundadores</a></li>
					<li><a href="Orgaos.html">Orgãos Sociais</a></li>
				</ul>
			</li>
			<li><a href="Membros.html">Membros</a></li>
			<li>Eventos
				<ul class="hover-menu">
					<li><a href="Provas.html">Provas Académicas</a></li>
					<li><a href="Congressos.html">Congressos e Conferências</a></li>
					<li><a href="">Cursos e <span class="italic">Workshops</span></a></li>
				</ul>
			</li>
			<li>Recursos
				<ul class="hover-menu">
					<li><a href="Livros.html">Livros</a></li>
					<li><a href="Artigos.html">Artigos Científicos</a></li>
					<li><a href="Teses.html">Teses</a></li>
				</ul>
			</li>
			<li><a href="Links.html">Links</a></li>
			<li><a href="Contacto.html">Contacto</a></li>
		</ul>
	</div>
	<br />

<!--End of Navigation-->

	<div id="destaques">
		<div class="destaque" id="destaque-inscricao">
			<h4><a href="Membros.html">Torne-se Sócio</a></h4>
		</div>
		<div class="destaque">
			<h4><a href="Congressos.html">Conferência Inaugural da Society for Affective Science</a><p class="small-font gray-font no-bold">24-26 de Abril, 2014 <br> Washington, D.C., EUA</p></h4>
		</div>
	
	</div>

<!--end of Sidebar-->

<div id="main-text">
	<h2>Livros</h2>
		<div class="livros">
		<a href="http://www.apa.org/pubs/books/4318113.aspx" target="_blank"><img src="images/bestwithin.jpg" alt="The best within us: Positive Psychology perspectives on eudaimonia" title="The best within us: Positive Psychology perspectives on eudaimonia" class="align-left right-margin bottom-margin gray-border"></a>
		<h3>The best within us: Positive Psychology perspectives on eudaimonia</h3>
		<p>Alan S. Waterman | 2013</p>
		<p>Este livro apresenta um conjunto de contribuições de autores investigadores cujo trabalho tem sido central para a compreensão dos aspetos positivos do funcionamento psicológico. O livro insere-se no domínio da psicologia social e da personalidade com interesse especifico no ensino e investigação da psicologia positiva. Este livro é de grande interesse não só para psicólogos, mas também para filósofos, sociólogos, cientistas políticos e estudantes de pós-graduação que procuram desenvolver investigação na temática da qualidade de vida.</p>
		<p>Teresa Freire, investigadora da Escola de Psicologia da Universidade do Minho, em conjunto com equipa internacional publicam o capítulo "Cross-Cultural Perceptions of Meaning and Goals in Adulthood: Their Roots and Relations with Happiness".</p>
	</div>

<hr />
	<div class="livros">
		<a href="http://www.springer.com/psychology/personality+%26+social+psychology/book/978-94-007-5057-9" target="_blank"><img src="images/posleisure.jpg" alt="Positive Leisure Science" title="Positive Leisure Science" class="align-right bottom-margin gray-border"></a>
		<h3>Positive Leisure Science. From subjective experience to social contexts</h3>
		<p>Teresa Freire | 2012</p>
		<p>O livro apresenta um conjunto de contribuições de investigadores de renome internacional no domínio do lazer. Os vários tópicos abrangem a otimização de processos cognitivos e comportamentos através do lazer, os lugares e contextos de lazer, e o papel do lazer nas sociedades e culturas. Este livro pretende alargar os pressupostos da Psicologia Positiva a diferentes domínios científicos, sublinhando a importância do lazer nos processos individuais e sociais subjacentes à otimização do funcionamento humano.</p>
	</div>
<hr />
	<div class="livros">
		<a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-1119993156.html" target="_blank"><img src="images/HPCM.jpg" alt="The Wiley-Blackwell Handbook of the Psychology of Coaching and Mentoring" title="The Wiley-Blackwell Handbook of the Psychology of Coaching and Mentoring" class="align-left right-margin gray-border"></a>
		<h3>The Wiley-Blackwell Handbook of Psychology of Coaching and Mentoring</h3>
		<p>Jonathan Passmore, David Peterson, e Teresa Freire | 2012</p>
		<p>Este livro conta com a participação de vários autores internacionais que, em 26 capítulos apresentam modelos teóricos, investigação e resultados sobre eficácia e treino através de uma revisão detalhada da literatura. Este livro oferece uma referência sobre o estado-da-arte na Psicologia do Coaching e Mentoring, sendo um manual de grande utilidade a académicos, investigadores, cientistas-práticos e estudantes.</p>
	</div>
<hr />
	<div>
		<h3>Adaptação e Bem Estar nas Escolas Portuguesas</h3>
		<p>Luis Picado e Alexandra Marques Pinto | 2012</p>
		<p>Este livro aborda o tema da adaptação e do bem-estar na escola começando por apresentar um conjunto de estudos realizados com amostras portuguesas de alunos do pré-escolar, do 1º ao 3º ciclo do ensino básico, do ensino secundário, do ensino superior e do ensino superior militar. Este livro contribui para a compreensão dos processos de adaptação e do bem-estar nas escolas portuguesas, adoptando como foco aqueles que são os seus principais protagonistas: os alunos e os professores.</p>
		<p>Joana S. Carvalho e Alexandra Marques Pinto publicam o capítulo "Savoring: Uma Forma de Promover o Bem-Estar Pessoal em Adolescentes, Alunos do Ensino Secundário."</p>
		<p>C. Figueira, Alexandra Marques Pinto, e M. L. Lima publicam o capítulo "Adaptação e Bem-estar no Ensino"</p>
		<p>A. Gil e Alexandra Marques Pinto publicam o capítulo "Criatividade e Coping na Explicação do Bem-Estar Subjectivo"</p>
	</div>
<hr />
	<div>
		<h3>Novos desafios para a Gestão de Recursos Humanos: O caso dos trabalhadores temporários</h3>
		<p>Maria José Chambel | 2011 </p>
		<p>Este livro tem como principal objectivo dar a conhecer os resultados obtidos no projecto «Relação de emprego nos trabalhadores temporários: As implicações da gestão de recursos humanos», o qual foi desenvolvido pelos autores nos anos de 2010 e 2011 e contou com o financiamento da Fundação para a Ciência e Tecnologia. É feita uma análise e reflexão sobre a vida profissional dos trabalhadores temporários aos quais os autores tiveram acesso, porque as agências com as quais tinham um contrato de trabalho e as empresas utilizadoras nas quais trabalhavam permitiram realizar esta investigação. 
		<p>Alexandra Marques Pinto e F. Castanheira publicam o capítulo "Experiências de trabalho positivas e bem-estar".</p>
	</div>
<hr />
	<div>
		<h3>Understanding Positive Life. Research and Practice on Positive Psychology</h3>
		<p>Teresa Freire | 2008</p>
		<p>Este livro apresenta várias contribuições acerca da prática, teoria e investigação no domínio da Psicologia Positiva. O livro divide-se em três partes: Felicidade, Bem-Estar e Satisfação com a vida; Desempenho, estratégias de coping e qualidade de vida; e Avaliações, Intervenção e Prática para uma Vida Positiva. Cada parte inclui oito capítulos publicados por autores de renome nacional e internacional.</p>
	</div>
</div>

<!--end of body for Home-->

<div id="footer">
	<!--<ul id="ulfooter" class="nav-menu">
		<li><a href="Home.html" class="current">Home</a></li>
		<li><a href="Contacto.html">Contacto</a></li>
		<li><a href="Mapa.html">Mapa do site</a></li>
	</ul>-->
	<p class="no-bold"><a href="Mapa.html">Mapa do site</a></p>
	<div id="development" class="align-right">
		<p>Logotipo: <a href="">Rui Silva</a>
		<p>Website: <a href="http://www.randominterests.wordpress.com" target="_blank">SillyMuppets</a></p>
	</div>
</div>

<!--end of footer-->

</body>
</div>
</html>